<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_marginBottom="2dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:inputType="textPersonName"
        android:hint="nom d'utilisateur"
        android:gravity="center"
        android:ems="10"
        android:id="@+id/editText8"
        android:background="@layout/tvsignon_bg"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText9"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:hint="mot de passe"
        android:textColorHint="#FFFFFF"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/editText8"
        android:background="@layout/tvsignin_bg"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="connexion"
        android:textColor="#FFFFFF"
        android:id="@+id/button2"
        android:background="@layout/tvbuttonsign_bg"
        android:layout_below="@+id/editText9"
        android:onClick="main_login"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" />
        <!-- android:onClick="changeSignInToHome" -->
</RelativeLayout>