<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/fond">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="le match"
        android:id="@+id/joinMatchTitle"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:background="@drawable/tvsubscribe_bg"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="33dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ville"
        android:textColor="#000000"
        android:background="@layout/tvsignon_bg"
        android:id="@+id/joinMatchCity"
        android:paddingLeft="20dp"
        android:gravity="center"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/joinMatchTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_alignRight="@+id/joinMatchFrequency"
        android:layout_alignEnd="@+id/joinMatchFrequency" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@layout/tvsignon_bg"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="date"
        android:textColor="#000000"
        android:id="@+id/joinMatchFrequency"
        android:layout_below="@+id/joinMatchCity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/joinMatchButton"
        android:layout_toStartOf="@+id/joinMatchButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="stade"
        android:textColor="#000000"
        android:id="@+id/joinMatchStadium"
        android:background="@layout/tvsignon_bg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/joinMatchFrequency"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_alignRight="@+id/joinMatchFrequency"
        android:layout_alignEnd="@+id/joinMatchFrequency" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="description"
        android:textSize="17sp"
        android:background="@layout/tvsignon_bg"
        android:textColor="#000000"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/joinMatchDescription"
        android:layout_below="@+id/joinMatchStadium"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_alignRight="@+id/joinMatchStadium"
        android:layout_alignEnd="@+id/joinMatchStadium" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REJOINDRE"
        android:textColor="#FFFFFF"
        android:background="@layout/tvbuttonsign_bg"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/joinMatchButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText14"
        android:textColor="#FFFFFF"
        android:textCursorDrawable="@color/colorText"
        android:gravity="center"
        android:background="@layout/tvsignin_bg"
        android:layout_alignTop="@+id/joinMatchCity"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/joinMatchCity"
        android:layout_toEndOf="@+id/joinMatchCity"
        android:paddingTop="12dp"
        android:layout_marginRight="10dp"
        android:layout_alignLeft="@+id/joinMatchButton"
        android:layout_alignStart="@+id/joinMatchButton"
        android:layout_marginLeft="15dp"
        android:paddingBottom="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText15"
        android:background="@layout/tvsignin_bg"
        android:layout_alignTop="@+id/joinMatchFrequency"
        android:layout_alignParentRight="true"
        android:inputType="date"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textCursorDrawable="@color/colorText"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/editText14"
        android:layout_alignStart="@+id/editText14"
        android:paddingTop="12dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@layout/tvsignin_bg"
        android:id="@+id/editText16"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textCursorDrawable="@color/colorText"
        android:layout_alignTop="@+id/joinMatchStadium"
        android:layout_alignLeft="@+id/editText15"
        android:layout_alignStart="@+id/editText15"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="12dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText17"
        android:background="@layout/tvsignin_bg"
        android:textColor="#FFFFFF"
        android:textCursorDrawable="@color/colorText"
        android:layout_alignTop="@+id/joinMatchDescription"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:paddingTop="12dp"
        android:layout_marginRight="10dp"
        android:layout_alignLeft="@+id/editText16"
        android:layout_alignStart="@+id/editText16"
        android:paddingBottom="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nombre de joueurs inscrits :"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:id="@+id/textView29"
        android:background="@color/colorText"
        android:layout_below="@+id/joinMatchDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" />

</RelativeLayout>