<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/fond">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="créer un match"
        android:id="@+id/form_create_title"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:background="@drawable/tvsubscribe_bg"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="33dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ville"
        android:textColor="#000000"
        android:background="@layout/tvsignon_bg"
        android:id="@+id/form_create_city"
        android:paddingLeft="20dp"
        android:gravity="center"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/form_create_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_alignRight="@+id/form_create_frequence"
        android:layout_alignEnd="@+id/form_create_frequence" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@layout/tvsignon_bg"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="date"
        android:textColor="#000000"
        android:id="@+id/form_create_frequence"
        android:layout_below="@+id/form_create_city"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/form_create_button"
        android:layout_toStartOf="@+id/form_create_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="stade"
        android:textColor="#000000"
        android:id="@+id/form_create_stade"
        android:background="@layout/tvsignon_bg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/form_create_frequence"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_alignRight="@+id/form_create_frequence"
        android:layout_alignEnd="@+id/form_create_frequence" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="description"
        android:textSize="17sp"
        android:background="@layout/tvsignon_bg"
        android:textColor="#000000"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/form_create_description"
        android:layout_below="@+id/form_create_stade"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_alignRight="@+id/form_create_stade"
        android:layout_alignEnd="@+id/form_create_stade" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREER MATCH"
        android:textColor="#FFFFFF"
        android:background="@layout/tvbuttonsign_bg"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/form_create_button"
        android:layout_below="@+id/form_create_description"
        android:layout_centerHorizontal="true"
        android:onClick="insert"
        android:layout_marginTop="60dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText10"
        android:textColor="#FFFFFF"
        android:textCursorDrawable="@color/colorText"
        android:gravity="center"
        android:background="@layout/tvsignin_bg"
        android:layout_alignTop="@+id/form_create_city"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/form_create_city"
        android:paddingTop="12dp"
        android:layout_marginRight="10dp"
        android:layout_alignLeft="@+id/form_create_button"
        android:layout_alignStart="@+id/form_create_button"
        android:layout_marginLeft="15dp"
        android:paddingBottom="12dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText11"
        android:background="@layout/tvsignin_bg"
        android:layout_alignTop="@+id/form_create_frequence"
        android:layout_alignParentRight="true"
        android:inputType="date"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textCursorDrawable="@color/colorText"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/editText10"
        android:layout_alignStart="@+id/editText10"
        android:paddingTop="12dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="12dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@layout/tvsignin_bg"
        android:id="@+id/editText12"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textCursorDrawable="@color/colorText"
        android:layout_alignTop="@+id/form_create_stade"
        android:layout_alignLeft="@+id/editText11"
        android:layout_alignStart="@+id/editText11"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="12dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="12dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText13"
        android:background="@layout/tvsignin_bg"
        android:textColor="#FFFFFF"
        android:textCursorDrawable="@color/colorText"
        android:layout_alignTop="@+id/form_create_description"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:paddingTop="12dp"
        android:layout_marginRight="10dp"
        android:layout_alignLeft="@+id/editText12"
        android:layout_alignStart="@+id/editText12"
        android:paddingBottom="12dp" />

</RelativeLayout>